# Watch2PhoneFileTransfer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hissain/android/demo/filetransfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hissain/android/demo/filetransfer/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hissain/android/demo/filetransfer/: ExampleUnitTest.kt
codes/: reference.kt
datastorelib/: build.gradle
datastorelib/src/androidTest/java/com/hissain/android/demo/datastorelib/: ExampleInstrumentedTest.kt
datastorelib/src/main/java/com/hissain/android/demo/datastorelib/: DataStoreLib.kt  SensorDao.kt  SensorData.kt  SensorDatabase.kt  SensorModels.kt
datastorelib/src/test/java/com/hissain/android/demo/datastorelib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/com/hissain/android/demo/shared/: ExampleInstrumentedTest.kt
shared/src/test/java/com/hissain/android/demo/shared/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/java/com/hissain/android/demo/filetransfer/presentation/: MainActivity.kt
wear/src/main/java/com/hissain/android/demo/filetransfer/presentation/theme/: Theme.kt
wear/src/main/res/values/: strings.xml
